Name: STATS_GRM
Dialog-Specs: STATS_GRM.spd
Command-Specs: STATS_GRM.xml
Code-Files: STATS_GRM.R
Misc-Files: markdown.html,extsyntax.css,IBMdialogicon.png
Summary: Fit graded response models to ordinal data
Description: Fits the grm function from the R ltm package to graded re
 sponse data
Author: Alex Reutter, IBM SPSS
Version: 1.1.7
Product-Version: 18
Date: 12/21/2011
Links: http://wiki.r-project.org/rwiki/doku.php?id=packages:cran:ltm
Categories: Extension Commands, R, Statistics
Plugins: R
R-Packages: ltm
Translation-Catalogues: lang
